# Basic Postgress Instance

The Basic Postress Instance blueprint (postress-rds) is intended as a quick and simple RDS instance for a Postgress RDS instance.  There is an option for Multi-AZ support.

## Goals

## Assumptions

1. A VPC Exists, with appropriate subnets



## Usage



## Credits

Developed and maintained by University of Arizona Enterprise Cloud Services. 

For questions, contact:

uits-ecs@list.arizona.edu
